<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
        <style>
            *{
                margin: 0;
                padding: 0;
                border: none;
            }
            html, body{
                height: 100%;
                overflow: auto;
            }

            body{
                background: linear-gradient(50deg,#141414,#5e3e8b);
                
                font-family: 'Roboto','Open Sans';
                overflow-x: hidden;
            }
            
            header{
                padding: 30px;
                background-color: rgba(0, 0, 0, 0.2);
                border-bottom: 1px solid #333;
            }
            header a{
                text-align: center;
                margin: 30px;
                text-decoration: none;
                color: white;
                font-size:20px;
            }
            header a:hover{
                margin: 30px;
                text-decoration: none;
                color: greenyellow;
                font-size:20px;
                transition: ease-in 200ms;
            }
            .navigation{
                text-align: center;
            }
        </style>

        <title>Favicon</title>
    </head>
    <body>

        <header class="navigation">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </header>

    </body>
</html>
